EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVpZXQtdGVycmllci02Ny5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_SUPABASE_URL=https://zcpesqgzeeiewddphdwg.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjcGVzcWd6ZWVpZXdkZHBoZHdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1NTE3OTksImV4cCI6MjA2OTEyNzc5OX0.xz3X8mi9M6KZGkS0Nkj-YLPCcTHAx4zwdYXVoPA_8IU
MAPBOX_DOWNLOADS_TOKEN=pk.eyJ1Ijoic2hyaWRoYXItZGV2IiwiYSI6ImNram12OXIwOTA3cHkydm84NTBwdHMzYmgifQ.L9kE174hVJKMY9b2kEsAQQ
EXPO_PUBLIC_GOOGLE_GEMINI_API_KEY=AIzaSyCXbuw-70zsC19LcbhAw9s3Yd6BzBUhnfM